<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:\Users\francis\OneDrive\Desktop\flask\foods\instance\data.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1916"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,11:maincontact__tb"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="booking__tb" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="85"/><column index="3" value="83"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="contact__tb" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="78"/><column index="3" value="75"/><column index="4" value="41"/><column index="5" value="64"/><column index="6" value="105"/><column index="7" value="77"/><column index="8" value="79"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="customer_tb" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="43"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">INSERT INTO contact__tb (first_name, last_name, email, occasion, phone_number, time_input, date_input) 
VALUES ('John', 'Doe', 'john.doe@example.com', 'Birthday Party', '09123456789', '18:30', '2025-04-15');

INSERT INTO contact__tb (first_name, last_name, email, occasion, phone_number, time_input, date_input) 
VALUES ('Jane', 'Smith', 'jane.smith@example.com', 'Wedding Anniversary', '09987654321', '14:00', '2025-06-20');

INSERT INTO contact__tb (first_name, last_name, email, occasion, phone_number, time_input, date_input) 
VALUES ('Carlos', 'Gomez', 'carlos.gomez@example.com', 'Business Meeting', '09111222333', '09:00', '2025-05-10');

INSERT INTO contact__tb (first_name, last_name, email, occasion, phone_number, time_input, date_input) 
VALUES ('Emily', 'Brown', 'emily.brown@example.com', 'Graduation Party', '09223334444', '17:00', '2025-07-08');

INSERT INTO contact__tb (first_name, last_name, email, occasion, phone_number, time_input, date_input) 
VALUES ('Liam', 'Wilson', 'liam.wilson@example.com', 'Baby Shower', '09334445555', '11:00', '2025-08-12');

INSERT INTO contact__tb (first_name, last_name, email, occasion, phone_number, time_input, date_input) 
VALUES ('Sophia', 'Lee', 'sophia.lee@example.com', 'Holiday Gathering', '09166778899', '20:00', '2025-12-25');

INSERT INTO contact__tb (first_name, last_name, email, occasion, phone_number, time_input, date_input) 
VALUES ('Ethan', 'Martinez', 'ethan.martinez@example.com', 'Corporate Event', '09445566778', '15:30', '2025-09-30');

INSERT INTO contact__tb (first_name, last_name, email, occasion, phone_number, time_input, date_input) 
VALUES ('Olivia', 'Garcia', 'olivia.garcia@example.com', 'Housewarming Party', '09099887766', '16:00', '2025-05-25');

INSERT INTO contact__tb (first_name, last_name, email, occasion, phone_number, time_input, date_input) 
VALUES ('Benjamin', 'Rodriguez', 'benjamin.rodriguez@example.com', 'Networking Event', '09112233445', '19:00', '2025-11-20');

INSERT INTO contact__tb (first_name, last_name, email, occasion, phone_number, time_input, date_input) 
VALUES ('Mia', 'Hernandez', 'mia.hernandez@example.com', 'Engagement Party', '09221113344', '13:00', '2025-10-18');</sql><current_tab id="0"/></tab_sql></sqlb_project>
