<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:\Users\francis\OneDrive\Desktop\flask\food\instance\data.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1909"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,10:mainfood_stock"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="food_stock" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="43"/><column index="3" value="67"/><column index="4" value="63"/><column index="5" value="40"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">INSERT INTO food_stock (id, name, category, quantity, price) VALUES
(1, 'Apple', 'Fruit', 50, 10),
(2, 'Banana', 'Fruit', 40, 8),
(3, 'Carrot', 'Vegetable', 30, 6),
(4, 'Tomato', 'Vegetable', 25, 7),
(5, 'Chicken Breast', 'Meat', 20, 50),
(6, 'Beef Steak', 'Meat', 15, 100),
(7, 'Salmon', 'Seafood', 10, 120),
(8, 'Milk', 'Dairy', 30, 20),
(9, 'Cheese', 'Dairy', 25, 40),
(10, 'Bread', 'Grain', 35, 15),
(11, 'Rice', 'Grain', 100, 5),
(12, 'Potato', 'Vegetable', 45, 10),
(13, 'Orange', 'Fruit', 38, 12),
(14, 'Yogurt', 'Dairy', 28, 25),
(15, 'Pork Chops', 'Meat', 18, 80),
(16, 'Shrimp', 'Seafood', 12, 150),
(17, 'Butter', 'Dairy', 22, 35),
(18, 'Eggs', 'Dairy', 50, 12),
(19, 'Pasta', 'Grain', 40, 20),
(20, 'Cabbage', 'Vegetable', 30, 9);</sql><current_tab id="0"/></tab_sql></sqlb_project>
